
<html>
<head>
<style>
p.serif {
    font-family: "Lucida Console", Monaco, monospace;
}
</style>
</head>
<center>
<h1 class="serif" style="margin-bottom:20px;margin-top:20px"><font size="20">Bot-Raven</font></h1>

<img src="/static/bot_raven_logo-web.png" alt="Bot-Raven" style="margin-bottom:20px;width:200px;height:200px;">

<p class="serif"><b>Use this bot along with the android app</b></p>
<a href='https://play.google.com/store/apps/details?id=com.botraven&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' height="80" width="180" style="margin-top:10px;margin-bottom:10px"/></a> 
<p class="serif"><b>to get all your notifications on your slack desktop client.</b></p>
<p class="serif"><b> Now you can work in peace and stop worrying  </b></p>
<p class="serif"><b>  about missing notifications.</b></p>

<a href="https://slack.com/oauth/authorize?scope=bot&client_id=7951929025.84926174324&redirect_uri=https://notifyre.now.sh/auth"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" style="margin-top:20px" /></a>

</center>
</html>

